local-usb-agent-app/electron-builder.yml (before)
productName: Yepos Agent
appId: uk.easyify.local.usb.agent
files:
  - "dist/**"
  - "src/**/*"
  - "package.json"
  # 确保图标文件被包含
  - "src/assets/icon.ico"
  - "src/assets/icon-512.svg"
  - "src/assets/icon-512.png"
asar: false
directories:
  output: build
extraMetadata:
  main: src/main/main.js
# 图标配置：electron-builder 会自动从 SVG/PNG 生成各平台所需格式
# macOS 需要 .icns，Windows 需要 .ico，Linux 需要 .png
# 如果提供 SVG，electron-builder 会自动转换
# 注意：Windows 上 SVG 可能无法直接处理，macOS 和 Linux 可以使用 SVG
mac:
  category: public.app-category.utilities
  target:
    - dmg
    - zip
  icon: src/assets/icon-512.png
  # macOS 也可以单独指定 .icns 文件
  # icon: src/assets/icon.icns
win:
  target:
    - nsis
  icon: src/assets/icon.ico
linux:
  target:
    - AppImage
    - deb
  category: Utility
  icon: src/assets/icon-512.svg
  # Linux 也可以单独指定 .png 文件
  # icon: src/assets/icon.png
nsis:
  # 安装后创建启动项快捷方式
  createDesktopShortcut: always
  createStartMenuShortcut: true
  # 安装后自动运行（可选，但建议通过应用内设置）
  # runAfterFinish: false
  # 安装时允许用户选择是否添加到启动项
  allowToChangeInstallationDirectory: true
  # 安装后自动启动应用
  runAfterFinish: false
  # 卸载时清理启动项
  deleteAppDataOnUninstall: false
  # 安装程序显示名称（使用 productName）
  oneClick: false
  # 默认选择"为所有用户安装"（Anyone who uses this computer）
  perMachine: true
  # 安装程序和卸载程序图标
  installerIcon: src/assets/icon.ico
  uninstallerIcon: src/assets/icon.ico
  # 安装前自动关闭正在运行的应用
  # 这会自动关闭所有名为 "Yepos Agent.exe" 的进程
  killAll: true
  # 自定义安装脚本：在安装前关闭应用
  include: build/installer.nsh
publish:
  - provider: generic
    url: https://pa.easyify.uk/updates/local-usb-agent

local-usb-agent-app/electron-builder.yml (after)
productName: Yepos Agent
appId: uk.easyify.local.usb.agent
files:
  - "dist/**"
  - "src/**/*"
  - "package.json"
  # 确保图标文件被包含
  - "src/assets/icon.ico"
  - "src/assets/icon-512.svg"
  - "src/assets/icon-512.png"
asar: false
directories:
  output: build
extraMetadata:
  main: src/main/main.js
# 图标配置：electron-builder 会自动从 SVG/PNG 生成各平台所需格式
# macOS 需要 .icns，Windows 需要 .ico，Linux 需要 .png
# 如果提供 SVG，electron-builder 会自动转换
# 注意：Windows 上 SVG 可能无法直接处理，macOS 和 Linux 可以使用 SVG
mac:
  category: public.app-category.utilities
  target:
    - dmg
    - zip
  icon: src/assets/icon-512.png
  # macOS 也可以单独指定 .icns 文件
  # icon: src/assets/icon.icns
win:
  target:
    - nsis
  icon: src/assets/icon.ico
  # 安装前自动关闭正在运行的应用
  killAll: true
linux:
  target:
    - AppImage
    - deb
  category: Utility
  icon: src/assets/icon-512.svg
  # Linux 也可以单独指定 .png 文件
  # icon: src/assets/icon.png
nsis:
  # 安装后创建启动项快捷方式
  createDesktopShortcut: always
  createStartMenuShortcut: true
  # 安装后自动运行（可选，但建议通过应用内设置）
  # runAfterFinish: false
  # 安装时允许用户选择是否添加到启动项
  allowToChangeInstallationDirectory: true
  # 安装后自动启动应用
  runAfterFinish: false
  # 卸载时清理启动项
  deleteAppDataOnUninstall: false
  # 安装程序显示名称（使用 productName）
  oneClick: false
  # 默认选择"为所有用户安装"（Anyone who uses this computer）
  perMachine: true
  # 安装程序和卸载程序图标
  installerIcon: src/assets/icon.ico
  uninstallerIcon: src/assets/icon.ico
  # 自定义安装脚本：在安装前关闭应用
  include: build/installer.nsh
publish:
  - provider: generic
    url: https://pa.easyify.uk/updates/local-usb-agent

local-usb-agent-app/electron-builder.yml (diff)
@@ -29,6 +29,8 @@ win:
   target:
     - nsis
   icon: src/assets/icon.ico
+  # 安装前自动关闭正在运行的应用
+  killAll: true
 linux:
   target:
     - AppImage
@@ -56,9 +58,6 @@ nsis:
   # 安装程序和卸载程序图标
   installerIcon: src/assets/icon.ico
   uninstallerIcon: src/assets/icon.ico
-  # 安装前自动关闭正在运行的应用
-  # 这会自动关闭所有名为 "Yepos Agent.exe" 的进程
-  killAll: true
   # 自定义安装脚本：在安装前关闭应用
   include: build/installer.nsh
 publish:
